Se trata de una paciente femenina de 34 años, ex tabaquista de 1 paquete/año que consultó a guardia del Hospital del Tórax Dr. Antonio A. Cetrángolo por un cuadro de varios meses de evolución caracterizado por tos seca y disnea progresiva hasta mMRC 2 asociada a descenso ponderal de 8 kg. Al examen físico presentaba estertores crepitantes bilaterales. Se realizó telerradiografía de tórax que puso de manifiesto opacidades de tipo alveolar bilateral confluentes con aspecto "en alas de mariposa".

Los resultados de los exámenes de laboratorio: hemograma, función renal y hepatograma fueron normales excepto por una LDH de 511 UI/l (Rango normal entre 105 y 333 UI/l). Se realizó ELISA para HIV negativo. El estado ácido base en sangre arterial al aire ambiental arrojó los siguientes valores: pH 7.38, pCO2 38, pO2 83, HCO3 22, Sat O2 96%.
Se solicitan exámenes de función pulmonar y tomografía computada de alta resolución.

Los resultados de los exámenes de laboratorio: hemograma, función renal y hepatograma fueron normales excepto por una LDH de 511 UI/l (Rango normal entre 105 y 333 UI/l). Se realizó ELISA para HIV negativo. El estado ácido base en sangre arterial al aire ambiental arrojó los siguientes valores: pH 7.38, pCO2 38, pO2 83, HCO3 22, Sat O2 96%.
Se solicitan exámenes de función pulmonar y tomografía computada de alta resolución 