Hombre, 41 años.
Portadorde Hepatitis C
Antecedentesde abuso de polisustancias, tabaquismo, uso de marihuana y de drogas endovenosas.
Ingresa al hospital para tratamiento por osteomielitis, por Streptococo betahemolítico grupo B, Prevotella, Peptostreptococcus.
Días desde su ingreso, disnea súbita, taquicardia. Se solicita TC para descarte de tromboembolismo pulmonar, que se descarta.

Radiografia portable de torax proyeccion frontal, recontruccion mnip, que demuestra nodulos pulmonares difusos, prominencia del tronco de la arteria pulmonar, lo que refleja hipertension pulmonar. Incidentalmente, como variante anatomica, cisura de la vena acigos. 

Cortes axilalesde tomografía computada que muestran múltiples micronóduloscentrolobulillares, bilaterales, de distribución difusa, sin gradiente ápico-basal, ni predominancia subpleuralni peribroncovascular.

Ampliaciones focalizadas para representar mejor los múltiples micronóduloscentrolobulillares, bilaterales. Ausencia de áreas de vidrio esmerilado y de signos de fibrosis. La imagen muestra que el diámetro de las arterias segmentarias es mayor al diámetro del bronquio acompañante, signo de hipertensión pulmonar.

Signos de hipertensión pulmonar. El diámetro del tronco de la arteria pulmonar está aumentado, mide 41mm. Se observa aumento de volumen del ventrículo derecho, con abombamiento del septo interventricular hacia izquierda, con trabeculacionesde la pared ventricular derecha, que también son signos de sobrecarga de las cámaras derechas.

Diagnóstico Final
Talcosis