Tomografia Computarizada de Haz Cónico

Clínica
Paciente de 54 años de edad
Hipoacusia de transmisión en el oído izquierdo de años de evolución.
Oído derecho audiometría normal.
Reflejo estapedial conservado.
Algiacusia.
Otoscopia normal.

Sospecha clínica
Otosclerosis de la plaMna del estribo

Técnica de Estudio CBCT
• Se pracMca TC con haz cónico CBCT (Newtom 5G XL), con baja dosis y cortes de 0,150 mm de espesor con reconstrucciones mulMplanares. Dosis de exposición: 70 DLP (mGy-cm). 4 a 5 veces menos que un TAC multicorte.

Hallazgos
La platina del estribo presentaba una densidad y grosor normales sin evidencia de focos de otosclerosis. No se apreciaban signos de osteítis en la cadena osicular. No se visualizan signos de fijación no otosclerótica de la cadena osicular, con un oído bien ventilado.
Platina del estribo sin evidencia de focos de otosclerosis.
Integridad de la articulación incudoestapediana. La articulación incudomaleolar aparece así mismo normal.

Diagnóstico
Dehiscencia congénita del canal semicircular superior.