Silvia, 48 añosConsulta por tos y fiebre de 7 días de evolución, comenzó con tos sin expectoración, conjuntivitis y rinorrea. Comenzó tratamiento sintomático porque pensó que era gripe, no consultó a un médico y en la farmacia compró paracetamol 500 mg que tomó cada 6 horas.Luego de tres días, comenzó con dolor de espalda, muscular, y fiebre mayor a 38 °C.Como antecedentes Silvia fuma 20 cigarrillos por día. No realiza actividad física regular. Vive sola. Se desempeña como docente en una escuela en Carmen de Areco con jornada completa.Examen físico: TA 140/90 mm Hg, FC:100, Talla: 1,49 mts, P: 68 kg, IMC: 30.63, disminución de la entrada de aire en vértice pulmonar derecho, rales crepitantes en campo superior derecho y roncus en campo medio, FR 16, T 38.1ºC.

Radiografía de tórax frente
Discretamente rotada. Opacidad en el vértice pulmonar derecho sobre  lóbulo  superior  con  broncograma  aéreo, contenida por la cisura menor, la cual se observa engrosada y con aumento de densidad.
En el resto del parénquima pulmonar derecho y el izquierdo presenta un refuerzo de la trama vascular y engrosamiento del intersticio peribroncovascular. Se  aprecia  como  la  cúpula  diafragmática  derecha  se  encuentra  sobreelevada  con  respecto a su contralateral.
Senos costodiafragmáticos libres.
Silueta  cardiovascular  dentro  de  límites  normales.
La imágen es compatible con neumonía, a correlacionar