Varón de 50 años llega a emergencia en shock y conuna historia de enfermedad febril de 4 días.
Requirió intubación y uso deinótropos.
Es importante ver las "areas ciegas" de la Rx tórax en orden parano perder importantes pistas. Estas areas estan bajo el diafragma, detrás del corazón, el hilio, y los tejidos blandos. Esta Rx muestra una lucidez sobre la densidad hepática. La lucidez no conforma la configuración intestinal usual. En este contexto clínico, un importante diagnóstico diferencial a ser considerado es la ruptura de un absceso hepático. Esto puede ser confirmado al lado de lacama con ecografia o TAC.
Los abscesos hepáticos son usualmente debidos a organismos como Klebsiella o Amebas. Todos los pacientes con bacteremia por Klebsiella de origen desconocido deberian tener estudios imagenológicos del abdomen para descartar un absceso hepático.

RUPTURA DE ABSCESO HEPATICO 