Paciente de 35 años que acude a urgencias por haber sufrido accidente de motocicleta. Presenta dolor, impotencia funcional y aumento de volumen en la rodilla derecha. A la exploración hemartros, y signos de inestabilidad interna con stress en valgo positivo.

Radiográficamente se aprecia una disrupción de la línea articular de la meseta interna, con hundimiento de la superficie articular apreciable también en la proyección lateral. No parece que exista separación.

J.C.- Fractura hundimiento de la meseta tibial externa de la rodilla derecha tipo III de Schatzker.