Femenino de 51 años.
Tabaquista 30p/y

Antecedentes: AR en tratamiento por 7 meses con MTX IM 25Mg/semana y Prednisona40Mg/Día.

Fiebre 40°c , Disnea CF II-III e Hipoxemia
Leucocitos 15000

Rxde tx al ingreso de la paciente, consolidación parcial en LSD y 48 hs posteriores con franca mejoría.

Infectológicos
• BAL: Negativo con predominio de linfocitos.
• HIV: Negativo
• H1N1: Negativo
• Hemocultivo: sin crecimiento.

Patología:
• Broncoscopía: Patrón de neumonía en organización.

Diagnóstico
• Toxicidad pulmonar inducida por metrotexate