Paciente de sexo masculino, de 19 años de edad. Conocido portador de Sx. de Peutz Jeghers desde hace 2 años. Consulta en el Servicio de Urgencias por cuadro de 12 horas de evolución, de dolor en región periumbilical, tipo cólico, que luego se hace continuo, no irradia, acompañado de nauseas y vómitos en 4 oportunidades, de contenido alimentario. Refiere detención de heces y gases desde el inicio del cuadro. Niega sensación febril.
Refiere cuadro similar anterior en tres ocasiones desde hace 2 años. Al examen físico se constata abdomen doloroso en región periumbilical donde se palpa tumoración de aproximadamente 4 cm de diámetro, de consistencia sólido elástico, sin defensa ni irritación peritoneal, resto del examen físico sin particularidades. Signos vitales normales. Se realizó estudio ecográfico abdominal en el Servicio de Urgencias. 

Informe Ecográfico
El estudio ecográfico demostró en flanco derecho una imagen de asa intestinal dilatada, dicha tumoración mide 10,7 cm de diámetro mayor. En un corte transversal mostró un centro ecogénico de bordes regulares, rodeado por un anillo igualmente ecogénico y entre ellos un halo anecoico. En el corte longitudinal se observó varias capas ecogénicas y anecoicas superpuestas entre sí. Se visualizó líquido libre interasas en escasa cantidad. Resto de órganos abdominales de características normales. Las imágenes sonográficas son compatibles con invaginación intestinal y probables pólipos en su interior.

Tratamiento
El tratamiento fue quirúrgico, se constató invaginación intestinal, se desinvaginó constatándose salida de aproximadamente 1,5 metros de íleon introducido, se realizó resección y anastomosis.

Anatomía Patológica
El diagnóstico por anatomía patológica fue pólipos de Peutz Jeghers con extensa necrosis hemorrágica.