Paciente masculino de 60 años de edad, se presenta al Departamento de Emergencias con dolor torácico posterior a trasplante cardíaco

Antecedentes

  Insuficiencia cardíaca
  Reemplazo de válvula mitral
  Marcapasos bicameral
  Dispositivo de asistencia ventricular izquierda (DAVI)
  
  
Pre-trasplante cardíaco (ver imagen)

Post-trasplante cardíaco: Voluminosa hernia diafragmática en hemitórax izquierdo con contenido omental y colónico.

Diagnóstico:
Hernia diafragmática posterior a la explantaciónde DAVI