Paciente con hepatitis autoinmune fulminante con hemiparesia derecha de predominio en miembro superior derecho de 1 día de evolución. Se obtiene información adicional verbal tras realizar el TC craneal, el paciente presenta también fiebre e intensa neutropenia.
Se realiza TC craneal sin/con CIV urgente, observando múltiples lesiones bilaterales focales, hipodensas e hipocaptantes, en la unión corticosubcortical; sin efecto de masa significativo y que podrían estar en relación con amplia variedad etiológica: metástasis, infartos múltiples, tuberculosis, toxoplasmosis, linfoma, aspergilosis.
En RM craneal urgente, se confirman las lesiones nodulares expansivas bilaterales e intraaxiales, con escaso edema perilesional. En ipT2 muestran halo periférico de pérdida de señal, característico de enfermedad fúngica, con restricción anular periférica y realce anular fino en estudio con contraste.
Se realiza asimismo una TC torácica unos días después, que muestra infiltrado alveolar con cavitación adyacente en LID, de paredes gruesas e irregulares que obligan a descartar una cavidad por neoplasia, neumonía necrotizante, absceso, aspergiloma, etc Otros hallazgos son atelectasias, neumotórax derecho y enfisema subcutáneo.