  Hombre de 75 años de edad, con cuadro de 20 días de evolución de astenia, adinamia e hiporexia. 
  No presenta síntomas respiratorios.
  No tabaquista.
  Sin antecedentes de exposición.
  Laboratorio: anemia, eosinofilia.
  
Tomografía axial computada sin contraste. Opacidades consolidativas asociadas a infiltrados con densidad en vidrio esmerilado, algunas de disposición en banda, que predominan en lóbulos superiores.

Reconstruccion escoronal y sagitales. Signo del Halo Reverso: opacidades en vidrio esmerilado rodeadas de un halo de mayor atenuación.

Reconstrucción coronal, pre-tratamiento y 15 días post–tratamiento con corticoides. Resolución de las opacidades presentes.

Neumonía eosinofílica crónica