Paciente de 40 años de edad con hipoacusia mixta severa bilateral.
Antecedentes de estapedectomía OI sin resultado funcional.
Estudio realizado con CBCT New Tom 110kw y 30 mA. DLP 110 mGy cm.

Hallazgos
Axiales ambos oídos
Coronales ambos oídos
Prótesis de estapedectomía oído izquierdo extruida.
Presencia de grandes focos de otosclerosis en la fosa oval de características obliterantes en ambos oídos. 
Signos evidentes de otospongiosis coclear bilaterales. Obliteración parcial de las rampas de la espira basal derecha.
Alteración en la crura anterior del estribo.
Existe una estructura tubular adyacente a la crura anterior responsable de esta alteración morfológica.
Esta estructura tubular que se origina del canal carótideo, discurre en íntima relación con el promontorio y dirección hacia la fova oval, alcanzando el acueducto de Fallopio que varía súbitamente de calibre.
Cortes comparativos de ambos oídos donde se demuestra perfectamente la asimetría de calibre del acueducto de Fallopio en su porción timpánica más anterior.

Diagnóstico
Persistencia de arteria estapedial en el oído derecho en paciente con una severa otosclerosis bilateral con obliteración de la fosa oval de ambos oídos y signos muy evidentes de otospongiosis coclear bilaterales.