Cuadro de 10 días de evolución de fiebre alta de hasta 39º asociada a tos sin expectoración, y clínica sugestiva de bacteremia.RX en centro de salud: opacidades bilaterales basales de predominio derecho, pseudonodulares confluentes. En Rx lateral se observa una opacidad mayor proyectada sobre vértebra torácica.RX2:
Condensaciones basales bilaterales que han empeorado radiológicamente.Patrones radiológicos:
-Neumonía lobar
-Bronconeumonía o neumonía lobulillar
-Neumonía intersticial aguda