Mujer de 37 años de edad que sufre accidente deportivo patinando sobre ruedas. Acude a urgencias por edema, equimosis, dolor e impotencia funcional en tobillo izquierdo.

En las proyecciones radiográficas de tobillo se aprecia fractura del maléolo interno y maléolo posterior. Completando el estudio con proyecciones de tibia y peroné observamos una fractura de tercio medio de la diáfisis del peroné con fragmento en "ala de mariposa".

Una vez más comprobamos la necesidad de completar los estudios radiológicos en patología traumática para valorar la totalidad de las estructuras lesionables por los diversos mecanismos de producción.

J.C.- Fractura del maléolo interno y maléolo posterior + fractura de tercio medio de la diáfisis del peroné con fragmento en "ala de mariposa".