MANDIBULAR DERECHO:
El molar  48 presentados raíces agrupadas; se encuentra erupcionado (cortes panorámicos 5- 11). No contacta con el conducto dentario inferior derecho (cortes ortorradiales 16- 24) . El conducto dentario sigue un trayecto caudal y vestibular respecto a los ápices del cordal (cortes axiales 11-13) . Se observa área radiodensa periapical al cordal,  compatible con osteoesclerosis idiopática (cortes  ortorradiales 13- 20) .En el sector  edéntulo del molar  46 se observa lesión de forma  redondeada, diámetro mayor a 10mm, de contorno parcialmente definido, de contenido radiolúcido con área central radiodensa, compatible con odontoma complejo (cortes ortorradiales 34-44, axiales 13- 22 y panorámicos 1-10). La lesión contacta con el conducto dentario inferior derecho. Sugerimos estudio histopatológico para  diagnóstico diferencial con otras posibles entidades patológicas.

MANDIBULAR IZQUIERDO:
El molar 36,  endodonciado, presenta lesión radiolúcida periapical a su raíz distal, compatible con absceso radicular; la lesión alcanza el conducto dentario inferior izquierdo; se observa infra-obturación del conducto radicular distal (cortes ortorradiales 44-48). El molar 38 presenta raíces agrupadas; se encuentra semi-incluido e impactado en mesio versión con su corona en relación con el lado distal del molar 37 (cortes panorámicos 1-10). Sus raíces estable cen contacto con el conducto dentario inferior izquierdo (cortes ortorradiales 70-73) . El conducto dentario sigue un trayecto caudal respecto a los ápices del cordal (cortes axiales 4- 7) .Señalamos con # la posición aproximada del implante relativa al diente que sustituye. Transcribimos del conjunto de fotogramas ortorradiales las medidas (expresadas en milímetros) más  representativas en la siguiente tabla:

# Nº reconstrucción ortorradial Øvertical  Øvestíbulo-lingual
36 39 13 9.9
