• Mujer 46 años. • Profesora. • Alergia a PNC. • Viajes frecuentes a EEUU. Vacaciones sur california 3 semanas e Israel. • Tos irritaCva 1 mes persistente exacerba en las noches, sin fiebre ni rinorrea, sudoración nocturna ocasional. • UlCma semana dolor al toser sin tope inspiratorio. • Baja 3 kilos peso 

Exámenes de laboratorio: • HCTO: 37% • Leucocitos: 7.900 • Eosinofilos; 22% • Linfocitos: 7,5% • PCR 3,5

Condensación LSI segmento anterior, segmento superior LII

Focos de condensación de predominio subpleural y peribroncovascular, algunos de los cuales Cenen áreas centrales en vidrio esmerilado, los que se distribuyen predominantemente en LSI, segmento superior del LII. Se observan otras múltiples pequeños focos de condensación de similares caracterísCcas y de menor tamaño en el segmento anterior del LSD, LM y segmentos superior y basal lateral del LID.

Se observan otros múlCples pequeños focos de condensación de similares caracterísCcas y de menor tamaño en el segmento anterior del LSD, LM y segmentos superior y basal lateral del LID.

Adenopaaas hiliares y mediasanicas

• Muestra LBA Clínica Mayo • IgMCoccidioides por ELISA posiCvo

Diagnóstico
Coccidioidomicosis pulmonar

Tratamiento con fluconazol 450 mg/día ( 2 meses 1 semana) • TC tórax control. 
Minip demuestra mejor las áreas en vidrio esmerilado 