Niña de 7 años de edad, acudió a Urgencias por dolor abdominal difuso tipo cólico de 24 horas de evolución, acompañado de fiebre de 38 º C, vómitos y diarreas. Abdomen doloroso a la palpación de forma difusa. DESCRIPCIÓN DE LOS HALLAZGOS: Ecografía abdominal: Se identifica apéndice desde la salida del ciego hasta su porción distal de calibre normal. Moderada cantidad de líquido libre en ambos flancos con ecos en su interior. Asas ileales y yeyunales de paredes engrosadas y paréticas. Se sospechó proceso infeccioso o inflamatorio intestinal; se realizó Tc abdominopélvico con CIV: La porción más distal de apéndice cecal se encuentra localizado en región pélvica adyacente a ovario derecho, está engrosado con apendicolito en su interior y solución de continuidad en la punta. Líquido libre abdominal en pelvis menor y en FID. Signos de peritonitis secundarios a perforación de apendicitis.

DIAGNÓSTICO:
Apendicitis aguda perforada con peritonitis.