Mujer 86 años remitida por cuadro de obstrucción intestinal, dolor en fosa iliaca derecha (FID) y estreñimiento. Hallazgos en TC: masa sólida en FID, que parece depender del ciego, con densidad heterogénea y calcificaciones en su interior. Infiltración de la grasa pericecal y adenopatías adyacentes de 15 mm de eje corto. No signos de obstrucción intestinal. En parénquima hepático, varias lesiones focales con calcificaciones en su interior.

DIAGNÓSTICO
Lesión tumoral primaria de ciego con metástasis hepáticas. Dado el componente cálcico de la lesión primaria así como de las lesiones hepáticas, sugieren como primera posibilidad diagnóstica tumor mucinoso.