Mujer de 30 años con enfermedad del tejido conectivo conocida.
Actualmente refiere aumento en su disnea.
Solicitan Tomografía Computada de Alta Resolución.

TC de alta resolución en el plano axial:
Micronódulo centrilobulillar
"Panal de abejas"
Opacidades en "vidrio esmerilado"
Nódulos peribronquiales

TC de alta resolución en el plano coronal:
Nódulos centrilobulillares
Panal de abejas
Opacidades en "vidrio esmerilado"

MIP:
Opacidades centrilobulillares en "vidrio esmerilado"

MinIP:
Panal de abejas"

Diagnóstico
Combinación de Patrón de Neumonía Intersticial Usual y Bronquiolitis Folicular

Artritis Reumatoidea