Amelia, 66 años
Es ama de casa, es paciente del centro, pero usted no la conoce porque realiza sus controles de salud con otro médico. Hoy consulta porque desde hace 4 días tiene tos y sintió que tuvo fiebre,  pero no trae registros porque no utilizó termómetro, salvo hoy a la mañana que le prestaron uno y tenía 39ºC. Al toser le duele la espalda. Un nieto de 5 años también está con tos y fiebre, refiere que lo evalúo un pediatra y le dijo que era un cuadro viral. Amelia vive con su hija María de 43 años y su yerno de 47 años y tres nietos, 13, 9 y 5 años. Es viuda, fumó hasta los 50 años, no realiza actividad física, tiene diagnóstico de diabetes tipo 2 desde hace 10 años. Refiere que cumple con el plan de alimentación y se encuentra en tratamiento con metformina 1000 mg/día, enalapril 5 mg/día. En su último laboratorio, hace 5 meses, presentaba una HbA1C de 8%. Al examen físico se constata: disminución de entrada de aire en campo medio derecho, roncus, sibilancias en campos superior medio e inferior derecho, FR de 20, T 38.5 º C, TA 100/70 mm Hg, FC 90 regular, glucemia capilar de 349 mg/dl, cetonuria negativa.

Radiografía de tórax frente
Bien  inspirada  debido  a  que  se  cuentan  al menos 8 espacios intercostales visibles.
Partes blandas sin lesiones evidentes, delimitándose claramente ambas sombras mamarias. Tórax levemente asimétrico, con silueta cardíaca dentro de parámetros normales. Aumento de tamaño del hilio derecho, asociado a infiltrado radial lineal en hemitórax superior derecho con sobre elevación y engrosamiento de la cisura menor. Senos costodiafragmáticos y cardiofrénicos libres. Área cardíaca dentro de parámetros normales, con índice cardiotorácico conservado. La imagen podría corresponder a proceso tumoral o infeccioso a correlacionar con los hallazgos clínicos y de laboratorio del paciente.