Paciente sexo masculino 29 años asmático con diagnóstico reciente de VIH en etapa SIDA (recuento CD4 18 cel/mm3), consulta por disnea progresiva, tos seca, sospecha de "asma exacerbado".

Múltiples opacidades parenquimatosas de relleno alveolar difusas bilaterales, más confluentes en el tercio medio del hemitórax izquierdo.

Múltiples opacidades parenquimatosas de relleno alveolar nodulares rodeadas por un halo en vidrio esmerilado de distribución predominantemente peribroncovascular. Ausencia de adenopatías y derrame pleural.

Diagnósticos diferenciales

  Linfoma.
  Pneumocystis jiroveci.
  Cryptococosis.
  Sarcoma de Kaposi.
  Tuberculosis.

Otros antecedentes

  Paciente con diagnóstico de VIH/SIDA. 
  Recuento CD4 18 cel/mm3. Carga viral 100.000 copias.
  Desarrollo de lesiones cutáneas que se estudió con biopsia.
  Biopsia cutánea confirma compromiso por sarcoma de Kaposi.
  
Diagnóstico:
• SARCOMA DE KAPOSI