Resonancia Magnética

Paciente de 37 años de edad
Hipoacusia neurosensorial y acúfenos oído derecho.

Hallazgos
Se aprecia un discreto engrosamiento focal nodular del paquete acústico facial derecho.
Alteración así mismo de aspecto nodular del paquete acústico facial izquierdo.
Con la administración endovenosa de contaste paramagnético, gadolinio DTPA, se demuestran sendas imágenes de captación en ambos paquetes acústicos faciales sugestivas de neurinomas.
Se practican reconstrucciones sagitales oblicuas del conducto auditivo interno de ambos lados desde el poro hacia la lámina cribosa de la cóclea.
CAI derecho: En el CAI derecho la lesión ocupa los límites anteroinferiores del CAI. Pequeño neurinoma del nervio coclear derecho que no alcanza la lámina cribosa de la cóclea. 
CAI izquierdo: En el CAI izquierdo la lesión ocupa los límites posteroinferiores del CAI. Pequeño neurinoma del nervio coclear vestibular inferior que no alcanza la lámina cribosa de la cóclea.