Paciente de 56 años de edad con síndrome vertiginoso y acúfenos.
Se solicita estudio de RM para valoración paquete acústico facial .

Hallazgos
Paquete acústico-facial derecho normal.
Alteración de señal laberíntica posterior, vestíbulo fundamentalmente, en T2 con áreas de disminución de señal.
T1 sin contraste tenue incremento de señal del laberinto posterior.
T1 con contraste realce intenso focal del laberinto posterior.

Diagnóstico
Neurinoma intralaberíntico con compromiso fundamentalmente del vestíbulo.