Se discute el caso de un varón de 41 años, quien acude al servicio de Urgencias tras una agresión con traumatismos faciales, que tuvo lugar en los días previos. El edema facial así como el dolor limitaba la exploración física, aunque se pudo constatar la presencia de hematoma periorbitario bilateral, trismus y enoftalmos izquierdo con motilidad ocular extrínseca conservada.
Discusión

DIAGNÓSTICO
Se realiza TC de cráneo y cara, objetivándose fractura bilateral de la pared lateral orbitaria, del suelo de la o?rbita izquierda (sin atrapamiento del mu?sculo recto inferior), hueso malar y arco zigoma?tico, apo?fisis pterigoides de forma bilateral y huesos propios nasales. Así mismo, gas en partes blandas en los espacios masticadores y en espacio extraconal de la o?rbita izquierda. Además, se visualiza ocupacio?n bilateral de senos maxilares, celdillas etmoidales anteriores y seno frontal. Estos hallazgos son compatibles con fracturas hemifaciales tipo II-III segu?n la clasificacio?n de Le Fort. 