Varón de 60 años con disnea al ejercicio, ortopnea, disnea paroxistica nocturna y edema doloroso en ambos tobillos
Rx muestra hallazgos clásicos de insuficiencia cardíaca congestiva: cardiomegalia, desviacion de vena lobar superior, y derrame pleural bilateral. Ademas hay una masa ovoide en la zona media derecha la cual se ve en relacion a la fisura transversa. Esto es tipico de un pseudotumor debido a derrame pleural loculado distendiendo la fisura transversa.
El manejo apropiado deberia incluir diureticos y tratamiento de la insuficiencia cardíaca.
Otra Rx de tórax una semana después mostraría la desaparición del pseudotumor.

PSEUDOTUMOR DEBIDO A DERRAME PLEURAL LOCULADO 