Varón de 64 años, consulta por cuadro clínico de tres meses de pérdida de peso, disminución del apetito y tos productiva no hemoptoica.

Sin sudoración nocturna.

Antecedentes

Cáncer de próstata diagnosticado en 2014. Esquizofrenia. Fumador un paquete cigarrillo día.
Se solicita TC.


El Topograma muestra prominencia del hilio derecho, opacidad en la base derecha, borramiento del contorno del diafragma y del receso costofrénico.

Granuloma en el lóbulo superior derecho con ganglio mediastinal parcialmente calcificado. (Foco de Gohn)

Se observa cómo el granuloma empieza a infiltrar la luz de la arteria pulmonar derecha

Consolidación del lóbulo inferior derecho, con área central con halo invertido "Signo del Atolón", que sugiere infarto. También se observa compresión de la vena cava superior


Control a los dos meses. Topograma: disminución de la opacidad basal derecha con área radiolúcida central en el lugar de consolidación previa. Hilio derecho sin cambios.

CONTROL 2 MESES
Control a los dos meses. Aumento del defecto de llenado en la arteria pulmonar derecha con oclusión casi total del lumen. El PET revela aumento del metabolismo en una parte del defecto de llenado.

Control a los dos meses. Cavitación en área previa de infarto, con engrosamiento del pulmón adyacente y realce pleural.

Otros hallazgos
Hemocultivo negativo para bacterias y hongos.
Líquido pleural: negativo para hongos y bacilos alcohol ácido resistentes. Sólo muestra polimorfonucleares.
Se realiza biopsia transbronquial de ganglio paratraqueal derecho.

 
Diagnósticos diferenciales
Trombo blando. 
Sarcoma primario de la arteria pulmonar.
Granuloma envolvente secundario a cáncer pulmonar.
Mediastinitis fibrosante.
Metástasis de cáncer de próstata.

Resultado
Biopsia de ganglio paratraqueal: Ca Escamoso de Pulmón.