Paciente varón de 33 años que acude a Urgencias por traumatismo toracobadominal penetrante con arma blanca. Se realiza TC de tórax, abdomen y pelvis con contraste IV observando: Hematoma de partes blandas en pared lateral de hemitórax izquierdo con punto de sangrado activo dependiente de vasos intercostales, enfisema subcutáneo y hemoneumotórax izquierdo moderado. Consolidaciones en língula y LII compatibles con contusión/laceración parenquimatosa. Defecto en hemidiafragma izquierdo con herniación del fundus gástrico y líquido libre de localización perigástrica. Fractura del 5° arco costal izquierdo.
Discusión

Se indica cirugía urgente evacuando el hemoneumotórax y se aprecia laceración pulmonar en LII con sangrado activo y fuga aérea. Perforación diafragmática en región cardiofrénica de 3 cm, con herniación y perforación gástrica, presentando contenido alimenticio abundante en cavidad pleural. Se realizó resección atípica del LII y cierre del defecto diafragmático, tras corrección de la herniación y perforación gástrica.