Mujer de 34 años, previamente sana, cursando segundo trimestre de embarazo.
Consulta por aparición progresiva de masa sensible en la región cervical derecha.

Imagen de topograma: Opacidad masiforme en el tercio superior del hemitórax derecho que se extiende hacia la región cervical ipsilateral, con multiples calcificaciones en su interior.

TC de tórax con contraste: Gran masa de partes blandas en la pared torácicaposterior derecha,que posee múltiples calcificaciones de diferente tamaño en su interior (matriz condroide). Esta se extiende hacia el neuroforamen derecho de T3 determinando significativa estenosis del canal medular.
No se demostró compromiso de los grandes vasos adyacentes a la masa.

Reconstrucción coronal demostrando infiltración de la masa hacia el canal medular.

Ventana pulmonar no muestra compromiso aparente del parénquima pulmonar adyacente.

Diagnósticos diferenciales
• Masa infiltrativa de la pared torácica:
–Condrosarcoma
–Condroblastoma
–Osteosarcoma
–Metástasis
–Neuroblastoma

Se realizó biopsia percutánea guiada por ultrasonido de la masa: lesión de estirpe condroidea de bajo grado.
• El estudio tomográfico adicional no demostró metástasis.
• Por lo tanto, se decide manejo conservador hasta el final del embarazo, el que transcurre sin complicaciones.
• Posterior al parto, la paciente desarrolla paresia de ambas extremidades inferiores, por lo que se opta por resolución quirúrgica del tumor.

Cirugía: Resección en bloque
• Se reseca tumor firme y calcificado que compromete la musculatura paraespinal derecha desde los niveles C4 a C8, con invasión de los procesos espinosos de C7 a T2, el proceso transverso y pedículo derecho de T2, además del canal medular,pared torácica y cavidad pleural
• No se observó compromiso aparente del pulmón adyacente a la masa.

Histopatología
Imagen de microscopía muestra matriz condroide eosinófila, con diferenciación cartilaginosa atípica concordante con áreas de condrosarcoma bien diferenciado.
Además son visibles áreas de células fusadas pleomórficas con mitosis y núcleos hiperocromáticos, junto a matriz condroide, compatibles con áreas de condrosarcoma desdiferenciado.
Conclusión: Hallazgos consistentes con un condrosarcoma desdiferenciado.

Diagnóstico final
Condrosarcoma desdiferenciado