Paciente de 64 años que acude a urgencias por aparición de eventración epigástrica hace 2 meses, que en la actualidad presenta enrojecimiento y secreción purulenta de la zona. No presenta fiebre, dolor abdominal, ni otra clínica acompañante. Como antecedentes de interés, el paciente fue intervenido 1 año atrás de colecistectomía laparoscópica.

Se realizó una TC abdominopélvico tras administración de civ, en el que fueron descritos los siguientes hallazgos: colección de 7 x 3, 7 cm en el tejido celular subcutáneo de la región epigástrica, parasagital izquierda que muestra un trayecto fistuloso irregular hacia cavidad peritoneal donde se observa una pequeña burbuja de gas intraluminal. No hay colecciones intraabdominales en el momento actual. Llama la atención la presencia de tres lesiones heterogéneas, en íntima relación con superficie hepática, la mayor de 3.8 cms (medial al caudado, anterior a VCI), inespecíficas. Se podría realizar RM complementaria para definir mejor su naturaleza. Adyacente a la lesión de mayor tamaño hay pequeñas adenopatías. Las lesiones mediante RM presentaban hallazgos similares a los de la TC, con marcada restricción de la difusión, por lo que se realizó PAAF mediante ecoendoscopia de la lesión del espacio portocava, con hallazgos compatibles con inflamación aguda abscesificada sobreinfectada por Klebsiella pneumoniae. Ante estos hallazgos, se realizó una TC de reevaluación, en la que planteó el diagnóstico de abscesos litogénicos secundarios a colecistectomía, ya que las colecciones, además, presentaban una imagen hiperdensa en el interior sugestiva de contenido litásico.
