Hombre de 49 años
Dolor y rigidez en nuca
Un año de disnea progresiva con el ejercicio, fatiga y debilidad
Sudoración nocturna ocasional
Fumador (un paquete al día)

Demuestra una masa mediastinal que se puede ver en la vista lateral sobre el arco aórtico
TC demuestra la masa mediastinal anterior con carácter infiltrativo que contiene calcificaciones

Correlación entre la radiografía y el TC
Correlacíon entre la radiografía lateral y el TC

PATOLOGÍA
La masa mediastinal medía 9.5 x 8.8 x 4.0 cm y fué resecada. También la lingula superior, el lóbulo superior izquierdo y una porción del pericardio. Macroscópicamente, la masa aparecía circunscrita y comprimiéndose contra el parénquima pulmonar.
Con menor magnificación se observa el timoma empujando hacia la grasa mediastinal.
Con menor magnificación muestra el timoma empujando hacia el parénquima pulmonar (estadio Masaoka III).
Con menor magnificación se observa el timoma empujando hacia el parénquima pulmonar. Un frente lobulado del tumor con carácter invasivo se observa, en contraste con el carcinoma timico que con frecuencia demuestra vainas infiltrativas del tumor con una respuesta desmoplasica.
Con baja magnificación se observa el timoma que involucra al pericardio.

DIAGNOSTICO: TIMOMA INVASIVO

DIAGNOSTICO FINAL: TIMOMA INVASIVO ASOCIADO A MIASTENIA GRAVIS