Se presenta el caso de un paciente de 68 años, con disnea de un año de evolución, afebril. 
Ex tabaquista de 60 p/y.
Niega otros antecedentes de importancia. 

Hallazgos tomográficos
Se muestran cortes axiales y coronales con ventana de parénquima, donde se observa en ambos hemitórax, a predominio de los lóbulos superiores y campo medio sin compromiso de los senos costofrénicos, múltiples imágenes quísticas asociadas a imágenes nodulillares bronquiolocéntricas, algunas de ellas con cavitación, con parénquima sano interpuesto. 
También se visualiza enfisema centrolobulillar y paraseptal.

Dados estos hallazgos se deberá considerar espectro de entidades asociadas al hábito tabáquico (histiocitosis de células de Langerhans).