Mujer de 19 años con dolor en zona púbica de 15 horas, refractario a analgesia. Presenta fiebre y astenia. Antecedente de amigdalitis aguda en los días previos.

Diagnóstico: embolismos sépticos pulmonares y artritis séptica del pubis secundarios a infección faríngea. Se aisló Fusobacterium Necrophorum en el esputo y en el drenaje quirúrgico del pubis.

A la paciente se le realizó ecografía doppler de las venas yugulares y TC de cuello con contraste descartando la trombosis de las mismas. 

Se encontraron émbolos sépticos aún sin trombosis de las venas yugulares.