Varón de 59 años, con FRCV que acude a urgencias por intenso dolor en flanco derecho irradiado hacia la espalda. Creatinina de 2.5 mg/dl. PA de 135/90 mmHg. Ha perdido 9 kg en 3 meses.
Discusión

Se le realiza ecografía abdominal urgente, visualizando aorta aumentada de calibre con placas de ateroma calcificadas y discontinuidad de su pared con imagen de trombo semilunar asociado. También se detecta hidronefrosis grado I-II bilateral. El diagnóstico de presunción fue aneurisma aórtico con signos de rotura.