Se recibe de manera urgente a un paciente de 36 años, sin antecedentes patológicos reseñables, que presenta unos antecedentes inmediatos de tres semanas de evolución con tres episodios de dolor con características cólicas hacia fosa renal derecha, que fueron controlados con analgesia oral convencional.
En el momento de consulta se encuentra afectado por un intenso dolor en fosa renal izquierda de 10-12 horas evolución, irradiado a fosa iliaca izquierda, que presenta exacerbaciones cólicas, y, se acompaña de naúsea y vómitos. Presenta demanda analgésica opiácea, alcanzando con dificultad los intervalos de posología habitual.
Los hallazgos reseñables de la exploración física son: TA 120/70, Tª 36ºc, ligera palidez mucocutánea, visiblemente afectado por el dolor. Abdomen: blando y depresible, no peritonismo, dolor a la palpación en flanco izquierdo. PPR + izquierda.
El hemograma, la bioquímica, la coagulación y el sedimento de orina (repetido para confirmación) no presentan alteraciones. Se procede a realizar ecografía y radiografía simple abdomen, sin encontrar alteraciones relevantes.
Se decide mantener vigilancia evolutiva sobre el paciente, manteniendo a lo largo de las horas altas demandas analgésicas y localización del dolor.
En TAC abdomen se detectan lesiones isquémicas de el riñón derecho. Por lo que, ante la ausencia de factores de riesgo clínico trombógenos, se procede a un rastreo mediante: serología hepática, luética, inmunograma, electroforésis proteica, hormonas tiroideas, estudios específicos de coagulación. Todos ellos presentaban parámetros dentro de el rango de la normalidad. La ecocardio muestra una ligera hipertrofia del ventrículo izquierdo. El paciente niega consumo de sustancias tóxicas por lo que no se realiza triaje de drogas en orina.

Se inició un tratamiento con heparina intravenosa y posteriormente anticoagulación oral con dicumarínicos.

