Paciente varón de 21 años con antecedentes clínicos de rinitis alérgica, miopatía lipídica, hipertrigliciridemia, taquicardias sinusales, síndrome de preexcitación cardiaca, hipertensión arterial lábil y fístula anal intervenida quirúrgicamente que ingresó en Urgencias por intenso dolor de dos meses de evolución en fosa lumbar derecha que se irradiaba a región inguinal ipsilateral (se documentaron cinco ingresos anteriores por el mismo motivo). A dicho episodio se añadían vómitos con hilos de sangre; en la analítica solicitada de urgencias destacaba la hematuria moderada. El estudio ecográfico abdominal demostró imágenes compatibles con adenopatías retroperitoneales múltiples; en la exploración testicular se apreció una lesión compatible con neoplasia de polo inferior de testículo izquierdo. La HCG se encontraba llamativamente elevada. El paciente es ingresado presentando dos días después episodios de disnea así como esputos hemoptoicos de pequeña cuantía, síndrome febril y afectación del estado general. En la radiografía anteroposterior de tórax se observaron imágenes compatibles con neumonía basal y con metástasis. Los síntomas anteriormente expuestos siguieron aumentando provocando una parada cardiorrespiratoria con hemorragia pulmonar masiva (gran cantidad de sangre aspirada por el tubo endotraqueal) muriendo el paciente nueve días después del ingreso. 

Examen necrópsico
Aspecto externo: únicamente destacaba el aumento de tamaño del testículo izquierdo.
Aspecto interno:
- Compartimento cervical: Se observaron numerosas adenopatías supraclaviculares derechas, blandas, rojizas y con un diámetro comprendido entre 0,8 y 1,5 cm. En las vías aérea y digestiva se apreciaron restos hemáticos.
- Compartimento torácico: Los pulmones pesaban en conjunto 3100 gr presentando múltiples nódulos hemorrágicos de aspecto tumoral con diámetros comprendidos entre 0,5 y 3,5 cm. Entre los nódulos, el parenquima pulmonar estaba consolidado y hemorrágico. Existía un ganglio linfático de aspecto metástasico y superficie hemorrágica de 4,5 cm de diámetro, próximo a la carina y otro paratraqueal derecho de similares características. Asimismo se observaron otros de menor tamaño en ambos hilios pulmonares, región paraesofágica y región paraaórtica. El corazón pesaba 280 gr y no mostraba alteraciones significativas al igual que las estructuras vasculares a dicho nivel.
- Compartimento abdominal: El hígado pesaba 2250 gr y presentaba una consistencia firme y una superficie de corte 'en nuez moscada'. En el lóbulo derecho se observaba una metástasis hemorrágica de 4 cm de dimensión máxima y otra en el izquierdo de 1,5 cm. Las vías biliares eran permeables y a nivel de la vesícula se apreciaba barro biliar. No se observaron alteraciones significativas en bazo, estómago, páncreas, intestinos, riñones y glándulas suprarrenales. En situación retroperitoneal y en contacto con el borde interno del riñón derecho existía una gran masa tumoral necrosada que parecía comprometer a los vasos del hilio renal; junto a ella se aislaron varios ganglios linfáticos de aspecto neoplásico. La aorta abdominal presentaba leve aterosclerosis; en la vena cava inferior se apreció un trombo tumoral. En el testículo izquierdo, de 30 gr, de mayor tamaño que el contralateral, existía una tumoración indurada y hemorrágica de 3 cm de diámetro. El testículo derecho no presentaba alteraciones.
- Cabeza: No se observaron alteraciones macroscópicas a este nivel.
Descripción microscópica:
La neoplasia estaba constituida por una población celular pleomórfica constituída por células grandes con amplio citoplasma y núcleo vesicular, con nucleolo prominente (citotrofoblasto) junto a una segunda población de células bi o multinucleadas (sincitiotrofoblasto). Se evidenciaba necrosis hemorrágica subtotal y sólo se observaban pequeños nidos de células tumorales a nivel periférico y en torno a vasos (se observaba invasión de paredes y luces vasculares en casi todas las localizaciones). En los pulmones la neoplasia se acompañaba de una masiva hemorragia intersticial e intraalveolar. En los ganglios linfáticos no comprometidos de forma completa (supraclaviculares derechos) existían pequeños nidos tumorales junto a una marcada histiocitosis sinusal con hemofagocitosis y plasmacitosis. La masa tumoral pararrenal derecha infiltraba el hilio renal correspondiente y los vasos hiliares. Las metástasis hepáticas eran igualmente muy hemorrágicas y sólo en su periferia era posible apreciar las células neoplásicas conservadas; igualmente se observó a este nivel una muy discreta esteatosis perivenular y una mínima inflamación portal y periportal.

