Paciente de 75 años de edad que acude a nuestras consultas por referir incontinencia urinaria y flujo miccional disminuido desde hace 3 meses.
Entre sus antecedentes personales destaca arritmia cardíaca e hipertensión.
En la exploración se observa globo vesical y al tacto rectal se objetiva una próstata plana y pétrea.
Se coloca sonda uretral evidenciándose un residuo de 400 cc.
La analítica de sangre es normal, excepto creatinina de 1,63 mg/dl y PSA de 8,1 ng/ml.
Ecografía abdominopélvica: Próstata pequeña con imagen vesical de dudoso proceso neoformativo.

Se le realiza resección transuretral de próstata descartándose tumor vesical en la misma intervención. El diagnóstico anatomopatológico fue de carcinoma ductal de utrículo prostático.

Debido a elevaciones progresivas del PSA, se instaura tratamiento con bloqueo androgénico máximo a los 3 años de la cirugía.
El último control fue 9 años después de la RTU de próstata presentando un PSA de 41 ng/ml y sin datos objetivos de metástasis.

