Paciente del sexo femenino de 74 años de edad que acude al servicio de urgencias por hematuria macroscópica, sin otra sintomatología acompañante. Antecedentes médicos y quirúrgicos irrelevantes. Ex-fumadora. La ecografía renal y vesical revela una ectasia pielocalicial moderada del riñón derecho y una masa sólida, sésil, localizada en la pared lateral derecha endovesical de 4 cm de diámetro. La cistoscopia (se realiza en el mismo acto quirúrgico) muestra un tumor sésil de 3,5 cm localizado en la pared lateral derecha. La palpación bi-manual no existe fijación. La biopsia del tumor revela adenocarcinoma invasivo, no excluyendo origen ginecológico, por lo que se realiza examen ginecológico completo que se revela negativo. El estudio de extensión no muestra metástasis. Se le efectúa exanteración pélvica anterior y ureterostomia cutánea transileal tipo Bricker. El estudio histológico describe un adenocarcinoma de patrón en parte papilar en parte túbulo-quístico de alto grado citológico, pT3aN0.

La paciente tuvo una recuperación satisfactoria, sin complicaciones per-operatorias. A los 6 meses de seguimiento pos-operatorio no revela evolución clínica ni en la imagen de la neoplasia o de complicaciones resultantes de la cirugía.

