Varón de 43 años que acude a urgencias por inflamación y edema prepucial asociado a tumefacción del dorso peneano de 3 semanas de evolución.
El paciente niega relaciones sexuales de riesgo, síndrome miccional, o fiebre. Refiere dolor en el dorso del pene en relación a un cordón indurado y palpable en dicha región, que se acentúa con la erección.
En su historia clínica sólo destaca ser fumador de 20 cigarrillos/ día, sin ninguna enfermedad de base ni tratamiento habitual; en su historia familiar tampoco se encontraron antecedentes de interés.
Durante la exploración física se aprecia una inflamación prepucial intensa con erosiones blanquecinas sugerentes de candidiasis. En el dorso peneano se evidencia un cordón duro y doloroso que se extiende desde la base hasta el surco balanoprepucial, asociado a inflamación del tejido adyacente. El resto de la exploración física fue normal.
Ante la sospecha de enfermedad de Mondor se realizó ecografía doppler peneana que confirmó el diagnóstico.

El tratamiento instaurado fue Fluconazol tópico 1 aplicación /12h, Amoxicilina- Clavulanico 875 mg/8h e Ibuprofeno 600 mg/8h durante 10 días, asociado a reposo de la actividad sexual hasta la resolución del cuadro.
Durante la primera semana, se objetiva una disminución progresiva del cordón dorsal en sentido distal y del dolor. Las lesiones relacionadas con la candidiasis han desaparecido. En este momento se pone de manifiesto a la exploración una fimosis puntiforme que impide la retracción prepucial, y por la que precisará ser circuncidado. A las 6 semanas se realiza ecografía doppler peneana donde se aprecia la repermeabilización de la vena dorsal superficial del pene en ausencia de trombo venoso, dando por resuelto el cuadro.

