Paciente masculino de 58 años de edad, procedencia urbana (campesino) y de raza blanca. Que acude a nuestra consulta por presentar aumento de volumen de los genitales. Tiene el antecedente de haber sido operado hace 26 años de una lesión maligna de pene (carcinoma epidermoide), realizándole amputación parcial de pene con vaciamiento linfático inguinal bilateral. Pocos meses después comienza a presentar aumento progresivo de los genitales, tanto de las bolsas escrotales como del pene. Por el bajo nivel escolar y la lejanía de la vivienda a los servicios médicos, sumados a la gran despreocupación de sus familiares, hacen que no acuda a consulta, viviendo de esta forma durante mucho tiempo, refiriendo que no presentaba trastornos para orinar, ni dolor, sólo un gran volumen de los genitales que le imposibilitaba deambular, pues le llegaba casi hasta las rodillas.


Examen Físico:
Se encuentra gran tumoración genital que comprende ambas bolsas escrotales y el pene, este ultimo había sido amputado parcialmente y presentaba una circunferencia de ochos centímetros de diámetro, dividido en dos grandes labios, gruesos y duros, que al separarlos dejaba ver la uretra. Todo esto dentro de gran volumen escrotal de cerca de cuarenta centímetros de tamaño transversal, con una piel muy gruesa, rugosa, de diferentes colores desde amarillo grisáceo hasta zonas violáceas, característico de la piel de un paquidermo. En su parte superior se estrechaba de donde colgaba el resto.
Regiones inguinales normales.
Miembros inferiores normales, no edemas. Complementarios: Hematológicos, normales. Imagenológicos: Radiológicos. Radiografía simple de pelvis ósea (masa de bordes bien definidos, sin calcificaciones en su interior).
Ultrasonográficos y Tomografía (No signos de actividad tumoral).

Material y método
En estas condiciones se decide llevar al paciente al quirófano y bajo anestesia general, se realiza previamente cistostomía suprapúbica e inmediatamente la extirpación total de ambas bolsas escrotales, con todo su contenido, encontrando los elementos del cordón espermático englobados en un tejido fibroso, encartonado, rugoso, con vasos de neoformación, algunos de ellos de gran calibre. También se le realizó amputación del segmento de pene ya descrita, la uretra se anastomosa a la piel de la raíz del escroto con características normales.


Descripción anatómica de la pieza: 14 kilogramos de peso, y mide 39 x 35 x 18 centímetros.
