Paciente de 33 años que acude al Servicio de Urgencias por sintomatología de dolor abdominal y fiebre. Las pruebas analíticas son normales y la exploración clínica anodina. Se realiza ecografía abdominal donde se pone de manifiesto ausencia del riñón izquierdo con hipertrofia compensadora del derecho. En la exploración ultrasonográfica de la pelvis se observa asimetría entre ambas vesículas seminales presentando la izquierda un tamaño de 2.5 centímetros con aspecto globuloso. Posteriormente se realiza una urografía intravenosa donde se confirmó la ausencia de riñón izquierdo con un riñón derecho agrandado sin signos de dilatación del sistema excretor. La vejiga muestra un aspecto normal con inserción del ureter derecho correctamente abocado. Se completa la exploración con TAC abdominal para valoración de la imagen quística pélvica vista en la ecografía confirmándose un aumento de tamaño de la vesícula seminal del lado izquierdo con una imagen ovoidea adyacente con densidad de partes blandas con unas dimensiones en conjunto de 5.5x4x3 centímetros.

Se identifica una bifurcación aórtica alta, a nivel de L1, con una rama iliaca izquierda muy lateralizada y una iliaca derecha con una morfología y ubicación similar a la aorta. La cava presenta una bifurcación a igual nivel con una teórica iliaca izquierda que se lateraliza de igual manera que la arteria y una teórica iliaca derecha con morfología de vena cava que posteriormente se bifurca en dos vasos en el lugar normal de bifurcación de la cava, mostrando dichos vasos una asimetría en el tamaño, siendo mayor el derecho con una vena iliaca izquierda casi imperceptible.

Se completa la exploración con RMN dada la alta densidad de la lesión pélvica la cual revela una masa quística polilobulada con imágenes tubuliformes que desembocan en la glándula prostática lo que confirma el diagnóstico de quiste de vesícula seminal.

