Varón de 51 años trasplantado en 1986 por glomerulonefritis mesangiocapilar tipo II, con disfunción crónica del injerto por recidiva de su enfermedad renal sobre el mismo, que obliga a reanudar la hemodiálisis en 1996. Se había realizado un descenso de su inmunosupresión con CsA y la adición de Azathioprina, sin resultados. Presenta 15 días después de iniciar la hemodiálisis un cuadro de dolor agudo sobre el injerto con inestabilidad hemodinámica progresiva y refractaria al tratamiento médico.
En la ecografía urgente se detecta hematoma subcapsular e intraparenquimatoso en el injerto, que se confirma mediante TC, realizándose trasplantectomía pocas horas después. Durante la intervención se aprecia lesión sólida en polo superior del injerto, de unos 4 cm de diámetro, con evidentes signos de ruptura espontánea y sangrado. También se advierten otras múltiples lesiones sólidas y quísticas de pequeño tamaño en la superficie del injerto. El análisis anatomopatológico reveló un CCR multicéntrico, en el seno de una enfermedad quística renal adquirida del injerto. El paciente reanudó la hemodiálisis y se encuentra libre de enfermedad y asintomático tras 12 años de seguimiento.

