Paciente varón de 38 años de edad sin alergias conocidas, y antecedentes de exeresis de fibroma en la espalda, amidgalectomía y apendicectomía, que consulta por nódulo de consistencia dura en teste derecho de 3 meses de evolución sin signos inflamatorios asociados.
Mediante estudio ecográfico se demuestra una lesión hipoecoica de 2 cm. de diámetro mayor. Los niveles séricos de testosterona y LH fueron normales. Los marcadores ALPHA-FP y BETTA-HCG fueron normales. No se apreciaron signos androgénicos. La radiografía de tórax y la T.A.C. no mostraron alteraciones significativas
Se interviene practicándose orquiectomía radical vía inguinal y la pieza fue informada como un tumor de células de Leydig.

Al tipificarse como T1N0M0 no recibió tratamiento posterior con quimioterapia ni radioterapia.
Tras 5 años de seguimiento no se ha evidenciado recidiva.

