Presentamos el caso de un paciente varón de 51 años de edad con antecedentes de Insuficiencia Venosa Periférica tratada mediante safenectomía. Trabajador del textil sin antecedentes de exposición sospechosos para la enfermedad. No más antecedentes de interés.
Acude al servicio de Urgencias por tumefacción escrotal subaguda derecha asociada a síndrome febril de 15 días de evolución tratada sin éxito por su médico de Atención Primaria con Quinolonas. La exploración es compatible con una orquiepididimitis aguda unilateral, y con tal antecedente decidimos la práctica de una ecografía escrotal que nos demuestra un área hipoecoica mal delimitada y de localización periférica. La analítica demuestra unos parámetros compatibles con la normalidad y el sedimento de orina fue normal. Se inicia tratamiento con Rifampicina a una dosis de 600 mg./día durante 45 días y Doxiclina 100 mg. cada 12 horas durante 45 días. La evolución fue satisfactoria.

Cuatro meses después, ingresa en el servicio de Reumatología tras ser visto en el Servicio de Urgencias, donde acude por un nódulo de consistencia blanda y características inflamatorias de varios días de evolución, con sensación distérmica, sin fiebre termometrada. A la exploración se aprecia una formación nodular dolorosa de localización atípica en parrilla costal izquierda. La analítica no mostraba leucositosis, ni anemia, tan solo un leve incremento de la P.C.R. El T.A.C. demuestra una asimetría de 3 cm. de diámetro a nivel de la superficie costal 7 y 8ª.
La punción del nódulo y su posterior cultivo dan positivo para Brucella Mellitensis biotipo C, con Test de Rosa de Bengala y serología positiva para Brucella. El tratamiento que se efectúa es idéntico al caso anterior. La evolución fue satisfactoria.

