Paciente de 48 años, peruana. Comenzó en septiembre de 2014 con aumento de volumen cervical. En febrero de 2015 refirió compromiso del estado general, fiebre, sudoración nocturna y baja de peso de 5 kg. En marzo de 2015 comenzó con aumento de volumen axilar e inguinal, disfonía y disfagia. Además, presentó tos seca irritativa. Finalmente, por mayor compromiso, con performance status de 3, consultó en nuestro centro.
Al examen físico destacaron adenopatías cervicales de 5 cm, supraclaviculares izquierdas de 2 cm, axilares bilaterales de 3 cm, inguinales pequeñas y crurales.
En el hemograma destacó Hb 7,5 g/dL, leucocitos de 3.100 mm3 y plaquetas de 22.000 mm3. Al frotis de sangre periférica (SP) se vio células linfoides grandes, algunos con núcleo con hendidura, otros con vacuolas. VHS 70 mm/h, LDH 3.524 g/L, B2 microglobulina de 5,12 mg/dL, calcio 11,5 mg/dL. VIH, VHB y VHC fueron negativos. Electroforesis de proteínas mostró un pequeño peak monoclonal en beta gamma. IgA 77,5 (70-400 mg/dL), IgG 311,4 (700-1.600 mg/dL), IgM 42,9 (40-230 mg/dL).
La tomografía computarizada (TAC) de cuello-tórax-abdomen y pelvis mostró adenopatías en todos los niveles del cuello, hasta 3,7 cm, derrame pleural bilateral, masas hasta 2,8 cm pretraqueal, en hilio derecho y una masa que comprimía la tráquea al igual que ambos bronquios fuentes. Adenopatías axilares hasta 3,5 cm, retroperitoneales hasta 3,6 cm, cadena iliacas hasta 3 cm e inguinales de 1,5 cm. Se realizó mielograma que mostró linfocitos patológicos, similares a los observados en la periferia. Inmunofenotipo por citometría de flujo de médula ósea (MO) mostró linfocitos patológicos maduros de estirpe B, con expresión de CD45 intenso, positividad para CD19, CD20, CD79a, IgM citoplasmática. Tdt negativo. Se realizó citogenética convencional por bandeo G en muestra de MO, mostró un cariotipo complejo con alteraciones numéricas y estructurales. La biopsia de médula ósea resultó con infiltración en prácticamente 100%. La biopsia de ganglio mostró linfoma no Hodgkin difuso de células grandes B, de origen centro germinal, triple expresor, con CD10 positivo 100%, MYC positivo en 50%, BCL-6 positivo en 30% y BCL2 positivo en 100% por inmunohistoquímica (IHQ). Ki 67 de 90%. Se realizó FISH con sonda tipo BA Vysis para MYC, BCL-2 y BCL-6 en muestra de ganglio linfático fijado en formalina y embebido en parafina. El análisis de MYC mostró múltiples patrones con 1 hasta 5 señales rojas; 1, 2 y 4 señales verdes y 1 hasta 5 fusiones. Fue interpretado como positivo para reordenamiento de MYC con amplificaciones del gen. Para BCL-2 y BCL-6 se observó patrones similares, concluyéndose linfoma de células B de alto grado, con reordenamiento de MYC, BCL-2 y BCL-6 (Triple HIT) con evolución clonal. Para descartar molecularmente la t(8;14)(q34;q32) del linfoma de Burkitt (LB), se realizó FISH para la t(8;14)(q34;q32), resultando negativa. Se inició prefase con corticoides y luego quimioterapia con R-CHOP. Hizo reacción adversa severa a rituximab, por lo que debió suspenderse. Evolucionó con compromiso de conciencia, por lo que se realizó TAC cerebro que mostró gran masa cerebral, con gran edema perilesional. La paciente evolucionó en malas condiciones, falleciendo a las 3 semanas de la quimioterapia.
