Paciente de 58 años, chilena, que consulta a nuestro servicio con historia de 20 años de evolución de síndrome de Sjögren, tratado únicamente con lágrimas artificiales. Tiene un hijo con vitíligo y una hermana con síndrome de Sjögren. Sin consumo de medicamentos o tabaquismo. Sin antecedentes familiares de cáncer digestivo. Niega síntomas de hemorragia digestiva, dolor abdominal, diarrea, fatiga o baja de peso. Fue derivada desde Reumatología al Servicio de Dermatología del Hospital Padre Hurtado debido a la aparición de bandas hiperpigmentadas en uñas de los pies desde hacía 5 años, seguidas por las uñas de las manos. Hacía 3 años que habían aparecido máculas color café en mucosa oral, asociado a hiperpigmentación periungueal progresiva.

Al examen físico, la mucosa oral presentaba una mácula café en labio inferior hacia comisura labial izquierda. En uñas de manos y pies se observaban máculas café periungueales y melanoniquia.

La histopatología de mucosa oral mostró acantosis leve e hipermelanosis. En la unión dermoepidérmica se observaron numerosos melanófagos, con capilares prominentes en dermis.

Los exámenes de laboratorio mostraron: Leucopenia leve (3,700/uL con 1,370/uL linfocitos). El resto del hemograma, velocidad de eritrosedimentasión, hormonas tiroideas, cortisol plasmático y ACTH se encontraban dentro del rango normal.
Los anticuerpos anti-Ro (43,7 U/mL) y anti-La (> 48 U/mL) fueron positivos, así como también los anticuerpos antinucleares (1/2560) con patrón moteado. Los anticuerpos anti-dsDNA, anti-Sm y anticardiolipinas fueron negativos. El factor reumatoideo, anticoagulante lúpico y la cuantificación de inmunoglobulinas resultaron dentro de rangos normales. Se realizó endoscopía digestiva alta y colonoscopía, que no muestran presencia de pólipos, hiperpigmentación u otros hallazgos significativos.
La paciente continúa en seguimiento clínico, sin aparición de nuevas lesiones.
