Mujer de 60 años con cirrosis hepática por alcohol Child-Pugh B diagnosticada el año 2004 con várices esofágicas ligadas y erradicadas.
Consultó en nuestro centro en 2009 por desorientación, disnea y astenia, demostrándose anemia severa con hemoglobina de 4,2 g/dL. Una primera endoscopia digestiva alta (EDA) mostró EVA tipo watermelon stomach manejándose con APC y transfusiones de plaquetas, plasma y glóbulos rojos, en unidad de cuidados intermedios.
Dos meses después reinició la disnea, por lo que se hizo nueva EDA que confirmó la EVA, realizándose una nueva sesión de APC.
A los 3, 5 y 6 meses presentó otros tres episodios de hematemesis, requiriendo en todos hospitalización, transfusiones y EDA, encontrando siempre la EVA sangrando por lo que se hicieron 3 sesiones más de APC.
De la última hospitalización se dio el alta programando un control endoscópico ambulatorio en el que se encontró un estómago con sangre fresca y EVA, realizando ligadura endoscópica con 8 bandas.
Un mes despuês una nueva EDA mostró una franca reducción del aspecto de watermelon stomach, realizando nuevas ligaduras al antro.
