Mujer de 57 años, natural de Curicó, con antecedente de hipertensión arterial moderada, de aproximadamente 6 años de evolución, bien controlada, con enalapril 10 mg e hidroclorotiazida 50 mg/día.
Encontrándose asintomática, el 14 de junio de 2003 inició cuadro progresivo de astenia, sudoración, sensación febril, sin calofríos, cefalea, disminución de fuerzas y dolor abdominal sordo, difuso, permanente y vómitos. Evaluada en Curicó, se le encontró febril, 38,2°C, pulso regular 92x", presión arterial 110/70 mmHg y con sensibilidad a la palpación del flanco derecho. Ecotomografía y TAC abdominal revelaron una masa heterogénea sólido quística, vascularizada, con calcificaciones, de aproximadamente 15 x 12 cm, compatible con tumor suprarrenal derecho. La radiografía de tórax resultó normal.

El 2 de julio ingresó al Hospital Regional de Talca para estudio y tratamiento, con diagnóstico de macrotumor suprarrenal con necrosis: cáncer o feocromocitoma. Al examen destacaba paciente enflaquecida y flanco derecho sensible y ocupado por masa firme. No había otros elementos relevantes al examen segmentario. Cursó con fiebre intermitente, de predominio vespertino, hasta 39,5°C, sudoración profusa, taquicardia regular 90 a 120 x", presión arterial 90/60 a 160/80 mmHg.
Se tomó muestra para catecolaminas urinarias. Los valores de cortisol plasmático, hormonas tiroideas, testosterona total y DHEA-S resultaron normales. Índices de SMA12 normales, a excepción de glicemia 140 mg% y albuminemia 2,6g%; sodio 134 mEq/l, potasio 4,2 mEq/l, leucocitos 13.330 con 12% baciliformes, hematocrito 30%, VHS 113 mm/h. Tres hemocultivos (aerobios) negativos.
Ante persistencia del cuadro séptico y dolor progresivo y con diagnóstico de tumor suprarrenal abscedado, el 11 de julio se practicó punción percutánea bajo visión ecográfica. Se aspiró 350 cc de líquido espeso, achocolatado, con aspecto hemático antiguo. Su estudio citoquímico informó leucocitos abundantes (>50.000/mm3) 99% poli-morfonucleares, eritrocitos regular cantidad, pus abundante y al gram, bacilos Gram (+) escasos. En medio aeróbico, se desarrolló estafilococo coagula-sa negativa. El procedimiento fue perfectamente tolerado por la paciente y el drenaje fue seguido de importante alivio del dolor. Se inició antibióticos: ceftazidima 4 g y metronidazol 1,5 g/día, ev.
Ante persistencia de fiebre hasta 39,2°C, el 18 de julio se decidió realizar laparotomía y drenaje quirúrgico del absceso retroperitoneal. Durante la intervención, la presión arterial se mantuvo estable, entre 100/60 y 150/90 mmHg. El cultivo desarrolló Corynebacterium renale. La biopsia de la pared del absceso-tumor fue informada como no concluyente, con elementos celulares atípicos, sospechosos de neoplasia. La paciente quedó con dos tubos de drenaje y se mantuvo esquema antibiótico. La evolución posterior fue a la franca recuperación del estado general, cayó la fiebre y mejoró el apetito y la tolerancia alimentaria.
El 23 de julio se obtuvo resultado de catecola-minas urinarias: noradrenalina 1.184 ug y adrenalina 375 ug/24 h, categóricos de feocromocitoma. Se agregó doxazosina 4 mg/día.
El 5 de agosto se suspendió antibióticos y egresó tres días después con drenajes con escaso débito y con indicación de suplementación nutri-cional, difiriendo cirugía definitiva hasta recuperación de su condición general y de la albúmina. Evolucionó estable, afebril, con presión arterial entre 110/70 y 140/90 mmHg. Se retiró drenajes el 22 de agosto.
El 1° de octubre la albúmina había mejorado a 3,8 g% y la TAC de control mostró reducción de la masa suprarrenal a expensas del componente necrótico. El 14 de octubre la paciente fue intervenida por laparotomía subcostal bilateral, cirugía laboriosa de 4 h de duración, complicada por sección de arteria renal, reparada con éxito y con crisis de hipertensión arterial hasta 200/120 mmHg, manejadas con nitroprusiato y, tras la extracción del tumor, hipotensión severa (70/40 mmHg), tratada con dopamina, que debió mantenerse durante las siguientes 72 h.

Egresó el 20 de octubre 2003, en buenas condiciones, sin medicamentos. Controlada el 3 de diciembre, se encontraba bien, afebril y normotensa.
El estudio anatomopatológico diferido de la pieza quirúrgica concluyó: formación nodular de 13,5x9x8 cm, de 570 g, encapsulada. Al corte, sólida, café rojiza con áreas amarillentas y zonas de aspecto necrótico. Al microscopio, feocromocito-ma, con bajo índice mitótico, focos de hemorragia, zonas de esclerosis y áreas de inflamación en parte xantogranulomatosa con células gigantes de tipo cuerpo extraño. Sin evidencias de invasión vascular.

Su evolución posterior ha sido excelente, recuperó 17 kg de peso (55 a 72 kg) y ha permanecido normotensa, en tratamiento con enalapril 10 mg e hidroclorotiazida 50 mg/día. En octubre 2004, un año poscirugía, se realizó radiografía de tórax y TAC abdominal, ambas resultaron normales.

