Hombre de 52 años, con antecedentes de diabetes mellitus tipo 2 de 6 años de evolución en tratamiento con dieta y retinopatía diabética. Consulta en el Servicio de Urgencia del Hospital Clínico de la Pontificia Universidad Católica de Chile el día 27 de febrero de 2009 por vómitos de cuatro días de evolución, sin otros síntomas asociados. Al examen físico destaca Presión arterial 114/64, frecuencia cardíaca 82 por minuto, mucosa oral y piel seca, abdomen normal, sin déficit neurológico. El laboratorio mostró sodio plasmático 118 mEq/L, nitrógeno ureico 11 mg/dl (normal: 8-25), creatininemia 0,67 mg/dl (normal: 0,5-0,9), potasio plasmático 4,3 mEq/L (normal: 3,5-5,0), uricemia 3,4 mg/dl (normal: 3,6-8,5), hematocrito 32,5% con volumen corpuscular medio de 83,6 fl. Se decide hospitalización en la Unidad de Cuidados Intermedios.
La situación clínica se interpretó como una hiponatremia asociada VEC disminuido en contexto del síndrome emético. Se indicó aporte de solución salina al 9% a 80 ml/h (aprox 2 litros/día) con lo cual se logró un leve incremento de la natremia a 122 mEq/L en 24 h. Frente a esta respuesta parcial y la presencia de nitrógeno ureico normal y uricemia disminuida, se midió sodio y osmolaridad urinaria cuyos resultados fueron 105 mEq/L y 281 mOsm/L respectivamente. Dado la presencia de sodio y osmolaridad en orina elevados, se sospechó SIADH u otro mecanismo patogénico.
Se solicitaron niveles de tirotropina (TSH) y cortisol plasmático para descartar hipotiroidismo e insuficiencia suprarrenal. TSH: 3,17 µUI/ml (valor normal: 0,3-4,2 µUI/ml) y cortisol: < 1 µg/dL (normal: 6,4-15 µg/dL). Se diagnosticó hiponatremia secundaria a hipocortisolismo.
Reinterrogando al paciente, refería historia de 2 a 3 años de fatigabilidad, debilidad y dolor muscular, astenia y adinamia. Presentaba también anorexia, episodios de náuseas, vómitos y diarrea intermitentes. Refería además disminución de la libido, pérdida del vello axilar y púbico. Respecto a su diabetes, presentaba un buen control de la glicemia exclusivamente con dieta (HbA1C 6,7% en enero 2009).
Como parte de su estudio se decide realizar TAC encefálico que mostró masa selar sugerente de adenoma hipofisiario.

Fue evaluado por equipo de endocrinología quienes complementan estudio: prolactinemia: 50 ng/ml (normal: 2,1-20 ng/ml), somatostatina: 26 ng/ml (normal: 87-238 ng/ml), testosterona: 12 ng/dL (normal: 280-1100 ng/dL), T3: 74.7 ng/dL (normal: 80-200 ug/dL) y T4: 5,5 mg/dL (normal: 4,6-12 µg/dL), revelando compromiso de todos los ejes hipotálamo-hipofisiarios. Además se efectúó RNM de silla turca que confirmó masa selar sugerente de adenoma de 14 x 16 x 17 mm con extensión supraselar, desplazamiento del quiasma óptico y desviación del tallo hipofisiario. Se evalúó campo visual mediante campimetría que revela hemianopsia temporal derecha.

Inició tratamiento con cortisol logrando natremia de 133 mEq/L y remisión gradual de sintomatología. Asimismo inició aporte de levotiroxina con 50 mcg/d.
Se realizó resección transesfenoidal del adenoma el día 19 de marzo sin incidentes y posteriormente inició aporte de testosterona.
