Mujer de 54 años, obesa mórbida e hipertensa, que consultó en agosto de 2007 por disnea y disfagia intermitente de 1 año de evolución, que posteriormente se asoció con aumento de volumen cervical de rápido crecimiento y ortopnea.
La radiografía de tórax fue informada como normal. La ecografía cervical mostró bocio con nodulo sólido izquierdo de gran tamaño (4,3 x 5,7 x 4,5 cm), hipoecogénico, escasamente vascularizado y con adenopatías cervicales bilaterales de aspecto reactivo. En el laboratorio destacó TSH elevada y T4 disminuida. Se sospechó cáncer de tiroides, inició levotiroxina y se programó resección quirúrgica.
En la cirugía, se seccionaron los músculos pretiroideos izquierdos para facilitar la exploración, los que estaban adheridos a la lesión. El gran nodulo blanquecino se proyectaba hacia esófago cervical. Se realizó tiroidectomía total. La biopsia rápida de la pieza quirúrgica informó proliferación linfoide atípica sugerente de linfoma.
Evolucionó con hipocalcemia sintomática de 7,6 mg/dl que cedió con calcio oral. Fue dada de alta al tercer día postoperatorio.
La biopsia definitiva concluyó "infiltrado linfoide de células grandes, con metaplasia de células de Hürtle, que comprometió la cápsula tiroidea y focalmente el tejido muscular peritiroideo. Inmunohistoquímica: CD20 (+) difuso, CD3 (+) focal en linfocitos pequeños, CD10 (+) difuso, BCL2 (-)". Compatible con LNH tiroideo de células grandes estirpe B, tiroiditis de Hashimoto y metaplasia con células de Hürtle.
Se indicó quimioterapia pero la paciente la rechazó por motivos religiosos.
Seis meses después, consultó en cirugía por recidiva local con sintomatología obstructiva de vía aérea. Fue derivada a hematología donde se pierde de control.
