Hombre de 26 años, con antecedente de síndrome de Down y cardiopatía congénita consistente en canal aurículo-ventricular completo, reparado en período de lactante, y reemplazo valvular mitral biológico hace 5 años. En abril de 2010, en otra institución, debido a bradicardia, se implantó un marcapaso definitivo unicameral. El implante se realizó en un bolsillo subcutáneo prepectoral, utilizando un electrodo transvenoso de estimulación auricular con fijación activa. El dispositivo fue programado en modo AAI con frecuencia de estimulación de 50 latidos por minuto, con frecuencia de histéresis a 40 latidos por minuto.
El paciente ingresó electivamente a nuestro centro para cirugía de hernia abdominal no complicada. Por rutina, se solicitó evaluación pre-operatoria por electro fisiología. En su examen físico se constató contracción rítmica de la región pectoral izquierda. Su electrocardiograma mostraba ritmo sinusal a 60 latidos por minuto con conducción aurículo-ventricular normal. La interrogación del dispositivo mostró voltaje de batería normal (2.79 V), con impedancia de estimulación de 833 Ohms y falla de sensado y de captura auricular por el electrodo. Se solicitó radiografía de tórax, evidenciando que el electrodo endocavitario se encontraba retraído fuera de la silueta cardiaca, totalmente enrollado alrededor del generador de pulso en la zona del bolsillo prepectoral. Se informó a sus tratantes y se optó por abandonar el dispositivo, apagando el marcapaso, dado que el paciente no presentaba síntomas de bradicardia, su Holter ECG no mostró arritmias y la indicación original era cuestionable. Se realizó su herniorrafia abdominal sin complicaciones quirúrgicas ni cardiovasculares, y se mantiene asintomático a 1 año de seguimiento.

