Paciente sexo masculino, 81 años, portador de poliartritis simétrica de manos, que en un inicio fue catalogado como artritis seronegativa; años más tarde se agregó cuadro de dolor urente y parestesias en extremidades inferiores. Se repitió el estudio, y dado MPO (+) y biopsia de nervio sural compatible con vasculitis de vaso pequeño, se estableció el diagnóstico de vasculitis asociada a ANCA (MPO (+)), con compromiso pulmonar (Usual Interstitial Pneumonia [UIP], demostrado por tomografía axial computada [TAC]), articular y neurológico. Además, con antecedente de cardiopatía coronaria, insuficiencia cardíaca CF I-II y enfermedad renal crónica (ERC) etapa 3. Desde el punto de vista cardiológico, el paciente había presentado un síndrome coronario agudo en el año 2012, cuya coronariografía mostraba oclusión del ramo marginal y estenosis no significativa de vasos principales. Ecocardiograma con hipertrofia del ventrículo izquierdo y leve hipertensión de la arteria pulmonar. Al momento del diagnóstico se intentó usar ciclofosfamida oral, sin embargo, el paciente presentó pancitopenia severa, por lo que se suspendió.
En tratamiento de mantención por 4 años con prednisona 5 mg/día y azatioprina 50 mg/día. Estable y asintomático. Las semanas previas a la última consulta se diagnosticó reactivación de su vasculitis, caracterizada por reinicio del dolor y parestesias en extremidades inferiores, intenso livedo reticularis y aumento progresivo de VHS y PCR, decidiéndose inducción de la remisión con rituximab (no se tomó nueva biopsia). Exámenes previos al procedimiento: Hemoglobina 13,9 g/dL, glóbulos blancos 12.300/mm³, VHS 64 mm/h, creatinina 1,39 mg/dL, nitrógeno ureico 23 mg/dL, glicemia 101 mg/dL, albúmina 4 g/dL, colesterol total 145 mg/dl, bilirrubina total 0,5 mg/dL.
Se hospitalizó para su administración, premedicándose con metilprednisolona (125 mg), transcurriendo sin incidentes y enviado a su domicilio. Sin embargo, aproximadamente a las 24 h de su infusión inició fiebre hasta 39,8 °C, dificultad respiratoria, tos con expectoración mucopurulenta y marcado compromiso del estado general.
Consultó al servicio de urgencias, donde se evidenció febril (38,3 °C), hipotenso (PAM 49 mmHg), desaturando 89% ambiental y polipneico (FR 29x"). Al examen físico se constató mal perfundido y con uso de musculatura accesoria. Exámenes de laboratorio: Hemoglobina 14,4 g/dL, leucocitos 5.200/mm³, proteína C reactiva 177 mg/L, gases arteriales: pH 7,49; pO2 53 mmHg; HCO3 19 mEq/L; SatO2 91%; PaFi 254, lactato arterial 23 mmol, troponina 0,07 ng/mL, BNP 254 ug/l, creatinina 1,87 mg/dL, nitrógeno ureico 33 mg/dL. Radiografía de tórax: cardiomegalia, hallazgos secundarios a UIP, sin signos de condensación, congestión ni derrame pleural evidentes. Electrocardiograma: ritmo sinusal, sin alteraciones.
Se volemizó vigorosamente, persistiendo hipotenso, por lo que ingresó a UTI para manejo. Se tomaron hemocultivos y se inició empíricamente tratamiento antimicrobiano con moxifloxacino (completa 10 días) y oseltamivir (completa 5 días). Además, se inició uso de vasoactivos y corticoides en dosis de estrés.
Evolucionó con requerimientos de noradrenalina hasta 0,1 mcg/kg/min, que se lograron suspender a las 12 h. Se obtuvo muestra para panel viral y PCR viral (-), hemocultivos (-), urocultivo (-) y ausencia de leucocitosis en mediciones seriadas. TAC tórax no presentaba focos de condensación ni derrame pleural asociado.

Evolucionó con rápida remisión de todos los síntomas y en menos de 48 h se trasladó a unidad de menor complejidad.
