Paciente de 28 años, multípara de uno, con antecedente de parto vaginal a término con resultado de mortineonato por sepsis (Staphylococcus aureus). Consultó el año 1999 por deseo de embarazo luego de tres años de exposición. Dentro del estudio, destacaba una ecografía transvaginal que sugería el diagnóstico de metaplasia ósea al visualizarse una intensa ecorrefringencia de toda la zona endometrial.
Se programó una resección histeroscópica en la cual se extrajo abundante tejido osificado, cuya anatomía patológica confirmó el diagnóstico de metaplasia, sin embargo, no fue posible extraer todos los fragmentos en una primera instancia por motivos de seguridad para la paciente (prolongado procedimiento con mayor exposición peritoneal a glicina, sangrado miometrial, riesgo de perforación, etc.). Recibió estrógenos conjugados 3,75 mg diarios por un mes, seguido de anticonceptivos orales cíclicos con 50 µg de etinilestradiol. Se realizó una segunda resectoscopía seis meses más tarde para extraer el tejido metaplásico remanente, realizándose exitosamente.
Se embarazó espontáneamente al año de exposición, evolucionando sin incidentes. A las 38 semanas de gestación se obtuvo un recién nacido sano de 3.560 g por cesárea tras prueba de trabajo de parto fracasada.

