Paciente mujer de 36 años que acudió a la Unidad Dental del Centro de Referencia de Salud de Peñalolén, Cordillera Oriente, Santiago, Chile. Consultó por aumento de volumen en labio superior lado izquierdo. La paciente señaló que la lesión había crecido lentamente desde aproximadamente 1 año desde que ella lo detectó. A la inspección clínica se observó el labio con aumento de volumen nodular, irregular, globuloso (como racimo), de aproximadamente 2 cm de diámetro mayor, indoloro, y de consistencia firme a la palpación, de límites más o menos difusos y recubierto por mucosa de aspecto normal. En la anamnesis no se pesquisaron otros procesos ni antecedentes mórbidos relevantes.

Con la hipótesis diagnóstica de adenoma pleomorfo, se procedió a realizar la biopsia excisional bajo anestesia local. Se logró extraer toda la tumoración además de tejido adyacente, ya que si bien se observaba algo de fibrosis periférica, ésta se entremezclaba con el tejido conjuntivo y capa muscular de los labios. La muestra fue enviada a análisis histopatológico.
El informe histopatológico reveló la presencia de proliferación bien delimitada, pero no capsulada, de un tejido compuesto por vasos sanguíneos de paredes engrosadas, entremezclados con un infiltrado linfocitario que se disponía a manera de folículos con centros germinativos, además de presencia destacada de eosinófilos. El tejido presentaba múltiples tabicaciones por haces de fibras colágenas. El diagnóstico histopatológico correspondió a hiperplasia angiolinfoidea con eosinofilia. Los valores de los distintos parámetros del hemograma estaban dentro de los rangos normales.

La paciente fue controlada a los 10 días y se procedió al retiro de la sutura. Luego se volvió a controlar al mes y 6 meses de realizada la cirugía, sin observarse recidiva.
