Mujer, 65 años de edad, asintomática cardiovascular. En los últimos 2 años ha presentado episodios de palpitaciones rápidas, regulares, de inicio y término súbito, que duran minutos y terminan espontáneamente. No se relacionan con actividad física ni se asocian a otros síntomas.
Consultó en urgencia por episodio de palpitaciones de iguales características, pero asociado a dolor retroesternal opresivo, intenso, irradiado a ambos brazos. Ingresó pálida, sudorosa, vasocontraída, obnubilada, con pulso de 164 latidos por minuto, regular y presión arterial de 97/67 mmHg.
El ECG mostró taquicardia regular con complejo QRS angosto e infradesnivel ST en la pared inferior y lateral. Mientras era atendida, presentó vómitos, observándose brusca conversión de la taquicardia a ritmo sinusal, con desaparición de las alteraciones de la repolarización ventricular descritas.

Se hospitalizó para observación. Debido al antecedente de dolor tipo anginoso y a las alteraciones descritas en su ECG, se controlaron enzimas cardíacas.

El nuevo ECG mostró síndrome de preexcitación ventricular, con intervalo PR corto, onda delta positiva en todas las derivaciones precordiales y en la pared inferior, con alteraciones de la repolarización ventricular caracterizadas por ondas T con polaridad inversa a la onda delta.
La paciente evolucionó clínicamente en buenas condiciones, sin repetir episodios de palpitaciones ni dolor retroesternal, con normalización de las enzimas cardíacas a las 48 h.
Se realizó estudio electrofisiológico (EEF) que mostró haz paraespecífico (HPE) lateral izquierdo que fue fulgurado exitosamente.
Además, se realizó coronariografía que mostró arterias coronarias normales.
