Comunicamos el caso de un adolescente de 16 años, estudiante secundario, previamente asintomático, que consultó en el Centro Médico de Clínica Reñaca con historia de angina de esfuerzos mayores, de varias semanas de evolución. El examen físico fue normal. Un electrocardiograma de reposo y una radiografía de tórax, fueron normales. Un test de esfuerzo bajo protocolo de Bruce, provocó a los 9 min un descenso del segmento ST de 2 mm en las derivaciones AVL, II, III, AVp, V4, V5, Vg. Una cintigrafía miocárdica con Talio-201, objetivó un defecto de perfusión poste-roinferior y septal reversible, sugiriendo isquemia. Un ecocardiograma bidimensional mostró la existencia de una dilatación sacular de 7 mm en la porción proximal de la arteria coronaria izquierda. Posteriormente, se realizó una coronariografía que demostró la existencia de enfermedad coronaria severa con dilatación aneu-rismática del segmento proximal de la arteria descendente anterior y el segmento proximal de la arteria coronaria derecha, consistente con el aspecto angiográfico que se observa en la enfermedad de Kawasaki2, así como, la posterior oclusión de ambas arterias. Los dos vasos tenían llene a través de colaterales desde la arteria circunfleja y la primera diagonal. La ventriculografía izquierda fue normal.

El paciente no tenía antecedentes de dislipidemia, historia familiar de cardiopatía o traumatorácico. Sin embargo, a los 5 años de edad fue hospitalizado en una Unidad de Cuidados Intensivos Pediátricos de la V región, por un cuadro de fiebre alta, linfadenopatía cervical bilateral e insuficiencia cardíaca congestiva. Durante una prolongada hospitalización, requirió terapia con una combinación de drogas vasoactivas (dopamina, dobutamina, amrinona), así como ventilación mecánica. En la oportunidad, se planteó el diagnóstico de un «síndrome de shock tóxico».
Otros estudios realizados con resultado negativo incluyeron: serología para sífilis, hepatitis B y C, ANCA, anticuerpos antinucleares y anticardioli-pinas, así como, estudio de ultrasonido en búsqueda de aneurismas periféricos.
El paciente fue sometido a cirugía de revascularización coronaria con un puente secuencial de arteria mamaria interna izquierda a la arteria descendente anterior y primera diagonal, y un puente de arteria mamaria interna derecha a la arteria descendente posterior. Durante el acto quirúrgico, los hallazgos angiográficos previamente descritos fueron confirmados.
A 5 años de su seguimiento, el paciente está asintomático en tratamiento con aspirina 100 mg al día, y un test de esfuerzo y cintigrafía miocárdica con Talio-201, resultaron normales.
