Varón de 71 años, sin antecedentes mórbidos, traído por familiares al Servicio de Urgencia del Hospital «Dr. Leonardo Guzmán» de Antofagasta. Los familiares describieron un cuadro de cinco días de compromiso progresivo de su estado general y una lesión dolorosa en dorso, que apareció luego de la mordedura de una araña de los rincones. Tres días antes del ingreso presentó compromiso de conciencia, vómitos, polipnea, palidez, ictericia, orina de escaso volumen y de color café oscuro. Al examen físico de ingreso, se observó una lesión cutánea de 10 cm, dolorosa, de color violáceo y centro necrótico, localizada en la región interescapular. El paciente estaba soporoso, agitado, 13 puntos de la escala de Glasgow, con leve deshidratación. Signos vitales: presión arterial de 127/87 mmHg, Fc 150 x', temperatura axilar de 38,5°C, F. resp 30 x' y saturación de 95% al aire ambiental. Los exámenes cardíaco y pulmonar fueron normales. Al examen neurológico no se observó déficit focal y no presentaba signos meníngeos.
El laboratorio reveló alteración de la función renal, acidosis metabólica severa, alteraciones de la coagulación, hemólisis intensa y presencia de hemoglobinuria. El paciente ingresó a la UCI con los diagnósticos de LCV grave, IRA oligúrica y anemia hemolítica severa. El manejo incluyó hidratación parenteral con cristaloides, corrección del trastorno ácido-base mediante infusión de bicarbonato de sodio, administración de gluconato de calcio y transfusiones de derivados sanguíneos. Se iniciaron corticoides y antihistamínicos por vía parenteral. Evolucionó con persistencia del sopor, anuria y mayor retención nitrogenada, por lo cual se realizó una hemodiafiltración venovenosa continua por 24 h, siendo necesario repetir el procedimiento al tercer y sexto día. La evaluación neurológica del paciente concluyó que el compromiso de conciencia se derivó de sus trastornos metabólicos. La tomografía axial computada de encéfalo fue normal. Al noveno día de hospitalización se realizó la primera hemodiálisis convencional, siendo bien tolerada. El paciente se mantuvo estable, aunque con sopor superficial, lo que permitió su traslado a la Unidad de Tratamientos Intermedios (TIM). El paciente continuó anúrico, por lo cual se mantuvo en hemodiálisis trisemanal. Durante la segunda hemodiálisis, realizada en TIM, presentó una taquiarritmia completa por fibrilación auricular, por lo cual se interrumpió el procedimiento dialítico y se indicó amiodarona intravenosa, lográndose la conversión a ritmo sinusal. En las hemodiálisis posteriores no se comunicaron incidentes. El hematocrito se estabilizó, no requiriendo nuevas transfusiones. La lesión cutánea evolucionó hacia una escara necrótica de bordes eritematosos, la cual se trató localmente con curaciones. Después de diez días el paciente se mostraba estable, por lo cual se trasladó a sala de Medicina.

Al segundo día de permanencia en sala se hizo el diagnóstico clínico y radiológico de neumonía, que se interpretó como de causa aspirativa, por lo cual el paciente recibió tratamiento antibiótico con ceftriaxona y clindamicina, con buena respuesta.
Después de un mes de hospitalización, el paciente se encontraba enflaquecido y soporoso, con mala tolerancia a la alimentación oral, lo cual obligaba a alimentarlo a través de una sonda nasoyeyunal. Llamaba la atención la persistencia de la anuria. Durante la cuarta semana, el paciente cursó con inestabilidad hemodinámica en la ultima hora de diálisis (procedimientos de tres horas y media de duración), presentando paroxismos de fibrilación auricular a pesar del tratamiento antiarrítmico indicado. Finalmente, después de una estadía de cinco semanas, el paciente falleció a consecuencia de un paro cardiorrespiratorio irreversible, en asistolía, luego de un episodio de fibrilación auricular rápida con hipotensión arterial.
