Hombre de 28 años, con antecedente de 2 episodios de trombosis venosa profunda (TVP) en extremidades inferiores durante la adolescencia. Evolucionó con un síndrome postflebítico, en capacidad funcional (CF) I. Historia actual de 8 meses de disnea progresiva, que se hace de reposo en el último mes, acompañada de cianosis distal, hospitalizándose en enero de 2004, por un episodio de síncope relacionado a esfuerzo. La angiotomografía computada (angioTAC) mostró TEP central extenso, asociado a crecimiento de cavidades derechas y de tronco de arteria pulmonar (AP). Un ecocardiograma transtorácico mostró hipertrofia ventricular derecha con sospecha de trombo en aurícula derecha y una presión sistólica de arteria pulmonar (PSAP) de 70 mmHg. Los diagnósticos de ingreso fueron TEP agudo sobre crónico, HTP secundaria severa e insuficiencia cardíaca derecha, planteándose además una trombofilia.

Se inició trombólisis sistémica con estreptoquinasa a las 48 h, evolucionando con franca disminución en los requerimientos de oxígeno. Un ecocardiograma transtorácico y angioTAC control, 7 días después, mostraron lisis parcial de los trombos y severa dilatación de AP.
Dada la mejoría sólo parcial de la disnea, con persistencia de requerimientos de oxígeno, en el contexto de HTP severa, en febrero de 2004 se realizó instalación de filtro de vena cava inferior (VCI) y tromboendarterectomía pulmonar.
El angioTAC en el postoperatorio inmediato mostró una AP dilatada sin defectos de llenado y una aurícula derecha dilatada sin trombos. El ecocardiograma transtorácico reveló PSAP 30 mmHg.

Fue dado de alta a los 2 meses, sin requerimientos de oxígeno, con estudio de trombofilia negativo y con indicación de terapia anticoagulante oral. Un mes después del alta, el paciente se encontraba en CF I. El ecocardiograma de control demostró una presión de arteria pulmonar normal.
