Paciente de 26 años, IMC 21, con antecedente de legrado uterino por aborto provocado de primer trimestre, a los 17 años. Consultó en marzo de 2007 con historia de siete años de evolución de dismenorrea invalidante, a pesar del uso de anticonceptivos orales, polimenorrea e hipermenorrea en los últimos ciclos menstruales, refriendo además dispareunia. Examen físico general y ginecológico normal en primera consulta. Se solicitó ecotomografía transvaginal que mostraba toda la cavidad endometrial ocupada por imagen hiperecogénica lineal con sombra acústica posterior, compatible con extensa metaplasia ósea.
La histeroscopía mostró cavidad uterina de 7,5 cm, poco distensible, revestida en su totalidad por múltiples fragmentos espiculados de aspecto y consistencia ósea. Se realizó extracción de éstos con asa de resectoscopio asistido con cucharilla N° 2 y pinza Randall, sin incidentes. Posteriormente se observó cavidad endometrial sana y ostium tubarios permeables.
Su laparoscopía exploradora mostró pelvis sana, útero y anexos normales, con buena relación tubo ovárica. Trompas permeables con índigo carmín.
Biopsia operatoria estuvo constituida por fragmentos de tejido óseo maduro, reconociéndose además colonias de tipo Actinomyces. No se observaban evidencias de neoplasia. Los hallazgos fueron compatibles con metaplasia ósea del endometrio. Se indicaron anticonceptivos orales hasta deseo de embarazo.
Una histerosonografía tres meses post cirugía mostraba cavidad uterina normal.
En agosto de 2008 consultó cursando embarazo espontáneo único de 6 semanas de gestación confirmado ecográficamente. A las 39 semanas de gestación, se obtuvo un recién nacido sano de 3.380 g mediante operación cesárea por prueba de trabajo de parto fracasada. Durante la misma, se produjo inercia uterina que logró ser revertida con uso de retractores en altas dosis.

