Varón de 70 años, con antecedentes de extirpación de timoma tipo linfocítico (tipo B1), el año 2000. Posteriormente, cursó con múltiples infecciones respiratorias altas y bajas, manejadas ambulatoriamente con antibióticos de amplio espectro, empíricamente. El estudio de su inmunidad, el año 2004, mostró cuantificación de inmunoglobulinas disminuidas: IgG 497 mg/ dl (800-1700), IgA 86 mg/dl (100-490) e IgM 21 mg/dl (40-250). No se solicitó estudio por citometría de flujo de poblaciones linfocitarias. Se diagnosticó una inmunodeficiencia humoral y por el antecedente de timoma, un síndrome de Good. Desde el año 2007, recibió tratamiento mensual de gammaglobulina iv. En mayo de 2009, se observó la instalación progresiva de una anemia normocítica, normocrómica, que no respondió a vitamina B12 ni ácido fólico. En diciembre de 2009, el hemograma mostraba: hemoglobina 4,6 g/dl, leucocitos y plaquetas normales, VCM 108 fl y ferritina 845 ng/ml (12-300). Se realizó un mielograma que evidenció ausencia de eritroblastos (< 1%), es decir, una eritroblastopenia absoluta, con normalidad de las series granulocítica y megacariocítica. Con el diagnóstico de APSR inició tratamiento con prednisona 30 mg/día y ciclosporina 100 mg c/12 h, manteniendo niveles de ciclosporina en rango de 200 ng/ml. Con este tratamiento se observó un aumento progresivo de hemoglobina, hasta su normalización al mes de tratamiento, en enero de 2010.

Lamentablemente el paciente sufrió una caída a nivel, resultando en una contusión pulmonar y disminución de la capacidad ventilatoria por dolor. Esta situación produjo agravación de una infección respiratoria, sepsis, y neumonía aspirativa, falleciendo el 28 de febrero de 2010.
