Mujer de 30 años, sin antecedentes mórbidos, a quien a raíz de una consulta por un trastorno en la marcha bilateral ("steppage"), se diagnosticó una neuropatía periférica motora, que se confirmó con medición de conducción nerviosa. Destacaba hiperpigmentación cutánea.
Reapareció 6 años más tarde relatando que había dejado de trabajar por debilidad de extremidades inferiores. La hiperpigmentación había aumentado, su peso disminuido, estaba en amenorrea y sufría diarrea en forma crónica. Al examen físico destacó una piel dura, acartonada, oscura y descamativa sin hiperpigmentación de pliegues; uñas blancas en vidrio de reloj, bocio difuso firme, hipertrofia parotídea, mamas duras sin nódulos, adenopatías axilares bilaterales de 2-3 cm, soplo sistólico en foco pulmonar, palpación abdominal dificultosa por endurecimiento cutáneo y signos claros de neuropatía periférica motora en miembros inferiores. Se plantearon los diagnósticos diferenciales de enfermedad de Addison, esclerodermia, hepatopatía autoinmune y hemocromatosis; los que fueron descartados razonablemente. El laboratorio reveló un hipotiroidismo con anticuerpos anti-tiroideos ausentes, cortisol basal normal con elevación insuficiente al estímulo con ACTH, hipogonadismo hipogonadotrófico, hiperprolactinemia, hematuria microscópica, proteinuria e insuficiencia renal moderada. Las imágenes mostraron hepatoesplenomegalia, ascitis, riñones ecogénicos con mala diferenciación corticomedular y un aracnoidocele intraselar. La biopsia hepática fue normal. Se prescribió tiroxina 50 ug/día y cortisol 20 mg/día, con mejoría anímica.

Al año siguiente presentaba ascitis en tensión con eversión umbilical. El líquido fue un exudado con cultivo corriente y de Koch negativos y ADA normal. Había papiledema bilateral. La proteinuria persistía y la función renal se deterioró. El scanner mostró engrosamiento de piel y tejido celular subcutáneo; adenopatías axilares, mediastínicas y retroperitoneales; hepatoesplenomegalia, signos de nefropatía crónica con reducción de volumen del riñón derecho con escasa eliminación del medio de contraste y una lesión osteoesclerótica en la séptima costilla derecha. Se diagnosticó un SP. Existía un componente monoclonal en la electroforesis de proteínas plasmáticas con una concentración de IgA 4 veces lo normal. El mielograma era inespecífico, la biopsia costal mostró un mieloma osteoesclerótico y la de ganglio linfático una enfermedad de Castleman. Se prescribió 12 ciclos mensuales de melfalan y prednisona.
En los siete años posteriores a la quimioterapia la enferma se controló regularmente. La ascitis no volvió a repetirse, desapareció el componente monoclonal, la lesión costal no mostró variaciones y la función renal y proteinuria se estabilizaron.
Se perdió de los controles durante 4 ½ años reapareciendo por una trombosis de arteria iliaca común derecha. Fue revascularizada quirúrgicamente, sufriendo una injuria renal aguda no oligúrica en el postoperatorio. La electroforesis de proteínas plasmáticas no mostró el componente monoclonal. La enferma volvió a ausentarse de los controles, falleciendo de un infarto agudo miocárdico 2 años después, a los 50 años de edad, 20 años después de iniciado el SP, 12 años después de iniciada la quimioterapia y no necesitó diálisis crónica.
