Mujer de 70 años, con antecedentes de hipertensión arterial y tabaquista de 20 paquetes/año, en quien un LNH sistémico se presentó con características clínicas de un SAA, en su variante disección de aorta descendente. Se presentó al servicio de emergencias luego del inicio de un dolor dorsal agudo y disnea. La TAC reveló la presencia de una gran masa de tejido blando, periaórtico, tóraco-abdominal y un gran derrame pleural derecho, sin adenopatías. Posteriormente se realizó una resonancia magnética nuclear (RMN). Se internó en la Unidad de Cuidados Intensivos, donde se realizó un ecocardiograma transesofágico que descartó la disección aórtica. Se realizó toracocentesis, donde se aspiraron cerca de 2 litros de líquido hemorrágico, cuya citología reveló células malignas compatibles con LNH.

La biopsia de médula ósea mostró linfoma de células pequeñas, fenotipo B. La biopsia por laparotomía de la masa periaórtica mostró LNH folicular de bajo grado con lo cual se arribó al diagnóstico de LP.
La quimioterapia con CHOP-R fue efectiva, con resolución inicial completa de la masa objetivado por TAC, pero desarrolló luego quilotórax, malnutrición y falleció.
